<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepoDetailActivity$DummySectionFragment">


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:id="@+id/commitName"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="@dimen/branch_label_padding"
            android:textSize="@dimen/branch_label_text_size"
            android:background="@drawable/bt_branch_name_bg"
            android:textColor="@color/branch_name_text"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/filesList"
            android:layout_above="@+id/commitName"/>
</RelativeLayout>
