<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:id="@+id/commitName"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="@dimen/branch_label_padding"
            android:textSize="@dimen/branch_label_text_size"
            android:background="@drawable/bt_branch_name_bg"
            android:textColor="@color/branch_name_text"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commitType"
            android:layout_alignTop="@+id/commitName"
            android:layout_alignBottom="@+id/commitName"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_branch_w"
            android:padding="@dimen/general_padding"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/commitsList"
            android:fastScrollEnabled="true"
            android:layout_above="@+id/commitName"/>
</RelativeLayout>
