<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_listitem">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:id="@+id/fileTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:minHeight="@dimen/general_min_height"/>

</RelativeLayout>