ext.versions = [
        code                    : 1,
        name                    : '1.0',

        minSdk                  : 16,
        targetSdk               : 27,
        compileSdk              : 27,
        buildTools              : '27.0.3',

        kotlin                  : '1.2.31',

        androidGradlePlugin     : '3.1.1',
        dexcountPlugin          : '0.6.1',
        versionsGradlePlugin    : '0.13.0',

        supportLibs             : '27.1.1',
        timber                  : '4.7.0',

        jsch                    : '0.1.54',
        jgit                    : '4.11.0.201803080745-r',
        commonsIo               : '2.6',
        universalImageLoader    : '1.9.5',
        securePreferences       : '0.1.4',
        acra                    : '4.11',

        stetho                  : '1.5.0',
        leakCanary              : '1.5.4',

        junit                   : '4.12',
        robolectric             : '3.5',
        robolectricShadowSupport: '3.4-rc2',
]

ext.gradlePlugins = [
        android    : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda: "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        dexcount   : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountPlugin",
        versions   : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
]

ext.libraries = [
        supportFragment             : "com.android.support:support-fragment:$versions.supportLibs",
        supportAnnotations          : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat            : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign               : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView         : "com.android.support:recyclerview-v7:$versions.supportLibs",

        timber                      : "com.jakewharton.timber:timber:$versions.timber",

        jsch                        : "com.jcraft:jsch:$versions.jsch",
        commonsIo                   : "commons-io:commons-io:$versions.commonsIo",
        jgit                        : "org.eclipse.jgit:org.eclipse.jgit:$versions.jgit",
        universalImageLoader        : "com.nostra13.universalimageloader:universal-image-loader:$versions.universalImageLoader",
        securePreferences           : "com.scottyab:secure-preferences-lib:$versions.securePreferences",
        acra                        : "ch.acra:acra:$versions.acra",

        // Developer Tools
        stetho                      : "com.facebook.stetho:stetho:$versions.stetho",
        stethoTimber                : "com.facebook.stetho:stetho-timber:$versions.stetho",
        leakCanary                  : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",

        // Test dependencies
        junit                       : "junit:junit:$versions.junit",
        robolectric                 : "org.robolectric:robolectric:$versions.robolectric",
        robolectricShadowSupport    : "org.robolectric:shadows-support-v4:$versions.robolectricShadowSupport",
]

def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.google()
}

ext.addRepos = this.&addRepos
