org.gradle.jvmargs=-Xmx1536M

#This is needed because AAPT2 doesn't liks the drawable attributes set in the styles.xml files.
android.enableAapt2=false

#This is needed to explicitly enable desugar because it disables because of Retrolambda which is dependency of Retropiler.
android.enableDesugar=true
