<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_storage_root_location"
        android:title="@string/pref_category_title_general">

        <me.sheimi.sgit.preference.Preference
            android:title="@string/preference_repo_location"
            android:key="@string/pref_key_repo_root_location"
            android:summary="%s"
            android:persistent="true"
            >
            <intent
                android:targetClass="me.sheimi.sgit.activities.explorer.ExploreRootDirActivity"
                android:targetPackage="com.manichord.mgit"
                />
        </me.sheimi.sgit.preference.Preference>
        <ListPreference
            android:title="@string/preference_use_theme"
            android:key="@string/pref_key_use_theme_id"
            android:entries="@array/theme_names"
            android:entryValues="@array/theme_ids"
            android:persistent="true"
            >

        </ListPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_storage_root_location"
        android:title="@string/pref_category_title_git_profile">

        <me.sheimi.sgit.preference.EditTextPreference
            android:title="@string/preference_git_user_name"
            android:key="@string/pref_key_git_user_name"
            android:summary="%s"
            android:persistent="true"
            >
        </me.sheimi.sgit.preference.EditTextPreference>

        <me.sheimi.sgit.preference.EditTextPreference
            android:title="@string/preference_git_user_email"
            android:key="@string/pref_key_git_user_email"
            android:summary="%s"
            android:persistent="true"
            android:inputType="textEmailAddress"
            >
        </me.sheimi.sgit.preference.EditTextPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_title_security">

        <Preference
            android:title="@string/preference_manage_ssh_keys"
            android:summary="@string/preference_manage_ssh_keys_summary"
            android:persistent="true"
            >
            <intent
                android:targetClass="me.sheimi.sgit.activities.explorer.PrivateKeyManageActivity"
                android:targetPackage="com.manichord.mgit"
                />
        </Preference>

        <SwitchPreference
            android:title="@string/preference_use_gravatar"
            android:summary="@string/preference_use_gravatar_summary"
            android:key="@string/pref_key_use_gravatar"
            android:defaultValue="true"
            android:persistent="true"
            >
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_title_about">

        <me.sheimi.sgit.preference.Preference
            android:title="@string/preference_send_feedback"
            android:summary="@string/preference_send_feedback_summary"
            >
            <intent android:action="android.intent.action.VIEW"
                android:data="@string/feedback_url" />
        </me.sheimi.sgit.preference.Preference>

        <me.sheimi.sgit.preference.Preference
            android:key="@string/preference_key_app_version"
            android:title="@string/preference_app_version"
            android:selectable="false"
            android:summary="%s"
            android:persistent="true"
            />

    </PreferenceCategory>

</PreferenceScreen>
