buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/umeng_sdk.jar')
    compile 'commons-io:commons-io:2.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:13.0.+'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.0.0.201306101825-r'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }
    signingConfigs {
        release {
            storeFile file("/Users/sheimi/Google Drive/Developer/SGitKey.jks")
            storePassword "ZhangRizhen0923"
            keyAlias "sgit"
            keyPassword "ZhangRizhen0923"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}