buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.0.0.201306101825-r'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    compile 'commons-io:commons-io:2.4'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 16
    }
}
