apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    defaultConfig {
        applicationId "com.manichord.mgit"
        minSdkVersion 21
        targetSdkVersion 30

        vectorDrawables.useSupportLibrary = true

        versionCode 221
        versionName "1.6.0"
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        if (project.hasProperty('special')) {
            release {
                keyAlias alias
                keyPassword password
                storeFile file(keystore)
                storePassword password
            }
        } else {
            release {
                keyAlias ''
                keyPassword ''
                storeFile file('/empty')
                storePassword ''
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}



dependencies {
    def supportLib_version = "28.0.0"
    def lifecycle_version = "1.1.1"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.31'
    implementation 'androidx.fragment:fragment:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.jcraft:jsch:0.1.54'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'org.conscrypt:conscrypt-android:1.1.0'

    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-timber:1.5.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5'
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
}
