<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
            android:fromXDelta="100%p"
            android:toXDelta="0%p"
            android:duration="300"
            android:startOffset="250"/>
    <alpha
            android:fromAlpha="0.5"
            android:toAlpha="1"
            android:duration="300"
            android:startOffset="250"/>

</set>