<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|collapseActionView"
        android:visible="false"
        android:title="@string/action_search"/>

    <item
        android:id="@+id/action_edit_in_other_app"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="ifRoom"
        android:title="@string/action_edit_in_other_app"/>
    <item
        android:id="@+id/action_copy_all"
        android:icon="@drawable/ic_action_copy"
        app:showAsAction="ifRoom"
        android:title="@string/action_copy_all"/>
    <item
        android:id="@+id/action_choose_language"
        app:showAsAction="never"
        android:title="@string/action_choose_language"/>

</menu>
