<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_mode_rename_branch"
	android:icon="@drawable/ic_tag_w"
        android:showAsAction="ifRoom"
        android:title="@string/action_mode_rename_branch"/>
    <item
        android:id="@+id/action_mode_delete"
	android:icon="@drawable/ic_trash"
        android:showAsAction="ifRoom"
        android:title="@string/label_delete"/>

</menu>
