<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item
        android:id="@+id/action_share_diff"
        android:showAsAction="ifRoom"
        android:title="@string/action_share_diff"
	android:actionProviderClass="android.widget.ShareActionProvider" />
      <item
        android:id="@+id/action_save_diff"
        android:icon="@drawable/ic_download"	  
        android:showAsAction="ifRoom"
        android:title="@string/action_save_diff" />
</menu>
