<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/newFilename"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/label_new_file_name" />
    <EditText
        android:id="@+id/key_size"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="@string/label_key_size"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
      <RadioButton android:id="@+id/radio_rsa"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="RSA"/>
      <RadioButton android:id="@+id/radio_dsa"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
		   android:text="DSA"/>
    </RadioGroup>
</LinearLayout>
