<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/general_padding" >

    <CheckBox
        android:id="@+id/forcePull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dialog_pull_is_force_pull" />

    <ListView
        android:id="@+id/remoteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
