<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_update_index_select_file_permissions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_user" />

        <CheckBox
            android:id="@+id/user_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_read" />

        <CheckBox
            android:id="@+id/user_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_write" />

        <CheckBox
            android:id="@+id/user_execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_execute" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_group" />

        <CheckBox
            android:id="@+id/group_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_read" />

        <CheckBox
            android:id="@+id/group_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_write" />

        <CheckBox
            android:id="@+id/group_execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_execute" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_all" />

        <CheckBox
            android:id="@+id/all_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_read" />

        <CheckBox
            android:id="@+id/all_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_write" />

        <CheckBox
            android:id="@+id/all_execute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_update_index_execute" />
    </LinearLayout>
</LinearLayout>
