<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/diff_buttons"
        android:layout_alignParentTop="true">

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/general_padding_larger"
            android:text="@string/default_text"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/diff_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_unstaged_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_show_unstaged_diff" />

        <Button
            android:id="@+id/button_staged_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_show_staged_diff" />
    </LinearLayout>
</RelativeLayout>