<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/general_padding_larger"
    android:paddingRight="@dimen/general_padding_larger"
    android:paddingTop="@dimen/general_padding"
    android:paddingBottom="@dimen/general_padding"
    android:dividerPadding="@dimen/general_padding">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:id="@+id/repoTitle"
            android:textSize="@dimen/repo_list_item_title_size"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_text"
            android:id="@+id/repoRemote"
            android:textColor="@color/general_gray_text_color"
            android:textSize="@dimen/repo_list_item_remote_size"/>

    <RelativeLayout
            android:id="@+id/commitMsgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin">

        <ImageView
                android:layout_width="@dimen/repo_list_item_icon_size"
                android:layout_height="@dimen/repo_list_item_icon_size"
                android:id="@+id/authorIcon"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_default_author"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerPadding="@dimen/general_padding"
                android:layout_toRightOf="@id/authorIcon"
                android:layout_marginLeft="@dimen/general_horizontal_margin"
                android:layout_alignTop="@+id/authorIcon">

            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:id="@+id/commitAuthor"
                        android:textSize="@dimen/repo_list_item_author_size"
                        android:textColor="@color/general_gray_text_color"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/default_text"
                        android:id="@+id/commitTime"
                        android:layout_toRightOf="@id/commitAuthor"
                        android:textSize="@dimen/repo_list_item_time_size"
                        android:textColor="@color/general_gray_text_color"
                        android:layout_marginLeft="@dimen/general_horizontal_margin"/>
            </RelativeLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_text"
                    android:id="@+id/commitMsg"
                    android:textColor="@color/general_gray_text_color"
                    android:textSize="@dimen/repo_list_item_msg_size"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/progressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/general_vertical_margin">
        <ProgressBar
                android:layout_width="@dimen/repo_list_item_icon_size"
                android:layout_height="@dimen/repo_list_item_icon_size"
                android:id="@+id/cloningProgressBar"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_text"
                android:id="@+id/progressMsg"
                android:textColor="@color/general_gray_text_color"
                android:textSize="@dimen/repo_list_item_msg_size"
                android:gravity="left|center"
                android:layout_marginLeft="@dimen/general_horizontal_margin"
                android:layout_marginRight="@dimen/general_horizontal_margin"
                android:layout_alignTop="@+id/cloningProgressBar"
                android:layout_alignBottom="@+id/cloningProgressBar"
                android:layout_toRightOf="@+id/cloningProgressBar"
                android:layout_toLeftOf="@+id/cancelBtn"/>
        <ImageButton
                android:layout_width="@dimen/repo_list_item_icon_size"
                android:layout_height="@dimen/repo_list_item_icon_size"
                android:id="@+id/cancelBtn"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/general_padding"
                app:srcCompat="@drawable/ic_action_cancel"
                android:background="@android:color/transparent"/>
    </RelativeLayout>


</LinearLayout>
